<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MySQLContext" isDefault="true">
    <DomainModelMoniker name="/MySQLContext" />
    <nestedChildShapes>
      <classShape Id="f853c398-cae3-4d34-b33b-581fbad34027" absoluteBounds="3.125, 2, 3.625, 1.9550732421875003">
        <DomainClassMoniker name="/MySQLContext/sexStoreReports" />
        <nestedChildShapes>
          <elementListCompartment Id="8558abf0-e43b-476a-a9dc-63908740b572" absoluteBounds="3.14, 2.51, 3.5949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0180db9d-4c61-400c-8414-2a98f3b98c51" absoluteBounds="3.14, 3.3462939453125, 3.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="19691570-c225-48ae-bf43-8a7dda3ad8af" absoluteBounds="3.14, 3.6056835937500002, 3.5949999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>